#20200615
#Mon Jun 15 22:10:32 CDT 2020
iterationsForMatching=3
boundingBoxHeight=0.125
minimumNormalDotProduct=0.99
dampedLeastSquaresLambda=5.0
minimumRegionOverlapDistance=0.05
maximumPointProjectionDistance=0.23
