#20200615
#Mon Jun 15 21:37:10 CDT 2020
iterationsForMatching=3
boundingBoxHeight=0.025
minimumNormalDotProduct=0.99
dampedLeastSquaresLambda=5.0
minimumRegionOverlapDistance=0.05
maximumPointProjectionDistance=0.03
