kebabCasedName = ihmc-simple-whole-body-walking
pascalCasedName = IHMCSimpleWholeBodyWalking
extraSourceSets = ["test", "visualizers"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false